##########################################################################################################################
------------------ Литералы ------------------
 Идентификатор:      Тип данных:      Значение:              Длина строки:   Первое вхождение:
   0_l			INT 		1			-		66
   1_l			INT 		3			-		68
   x			INT 		1			-		115
   y			INT 		5			-		119
   sa			STR 	    '1234567890'                12		123
   sb			STR 	    '1234567890'                12		127
   2_l			STR 	    'контрольный пример'        20		130
   3_l			INT 		0			-		163



##########################################################################################################################
------------------ Функции ------------------
 Идентификатор:      Тип данных возврата:   Количество переданных параметров:     Первое вхождение:
   fi                      INT 				2				2
   fs                      STR 				2				32
   substr                  STR 				3				48
   main                    INT 				0				78
   strlen                  INT 				1				107



##########################################################################################################################
------------------ Переменные ------------------
 Имя родительского блока:      Идентификатор:     Тип данных:     Тип идентификатора:    Первое вхождение:
   fi                                x                INT               P			5
   fi                                y                INT               P			8
   fi                                z                INT               V			13
   fs                                a                STR               P			35
   fs                                b                STR               P			38
   fs                                c                STR               V			43
   substr                            a                STR               P			51
   substr                            p                INT               P			54
   substr                            n                INT               P			57
   main                              x                INT               V			82
   main                              y                INT               V			86
   main                              z                INT               V			90
   main                             sa                STR               V			94
   main                             sb                STR               V			98
   main                             sc                STR               V			102
   strlen                            p                STR               P			110



